prvok 15
[['x']]
0
[['x']]
0
Case #1: 15
prvok 1
1 1
2 2 0 0
prvok 1
1 3
4 3 0 1
prvok 1
2 2 0 2
prvok 1
2 1
3 2 1 0
prvok 2
1 2
3 3 1 1
prvok 1
3 2 1 2
prvok 1
1 1
2 2 2 0
prvok 1
1 3
4 3 2 1
prvok 1
2 2 2 2
[['x', 'x', 'x'], ['x', 2, 'x'], ['x', 'x', 'x']]
2
prvok 2
x 0
[['x', 'x', 'x'], ['x', 'x', 'x'], ['x', 'x', 'x']]
0
[['x', 'x', 'x'], ['x', 'x', 'x'], ['x', 'x', 'x']]
0
Case #2: 12
prvok 3
1 0
1 1 0 0
prvok 1
2 3
5 2 0 1
prvok 2
1 1 0 2
[[3, 'x', 2]]
5
prvok 3
x 0
2 0
2 1 0 0
prvok 2
3 1 0 2
[[3, 'x', 'x']]
3
prvok 3
x 0
x 0
[['x', 'x', 'x']]
0
[['x', 'x', 'x']]
0
Case #3: 14
prvok 1
2 0
2 1 0 0
prvok 2
3 1
4 2 0 1
prvok 3
2 1 0 2
[['x', 'x', 3]]
3
prvok 3
[['x', 'x', 'x']]
0
[['x', 'x', 'x']]
0
Case #4: 9
